{
  "name": "eil",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/quality/run-prebuild.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:private-beta": "node scripts/quality/verify-private-beta.mjs",
    "quality": "npm run verify:private-beta && npm run build",
    "db:migrate": "node scripts/db/run-migrations.mjs",
    "db:health": "node scripts/db/health-check.mjs",
    "db:golden": "node scripts/db/golden-thread.mjs",
    "db:verify": "npm run db:health && npm run db:golden",
    "db:verify-extraction": "node scripts/db/run-verification-sql.mjs database/verification/005_verify_atomic_extraction.sql",
    "knowledge:verify": "npm run knowledge:verify-extraction && npm run knowledge:verify-overlap && npm run knowledge:verify-map && npm run knowledge:verify-relations && npm run knowledge:verify-endpoint-suggestions && npm run knowledge:verify-intake && npm run knowledge:verify-library",
    "knowledge:verify-extraction": "node scripts/knowledge/verify-atomic-extractor.mjs",
    "knowledge:verify-overlap": "node scripts/knowledge/verify-overlap-engine.mjs",
    "knowledge:verify-map": "node scripts/knowledge/verify-corpus-map.mjs",
    "knowledge:verify-relations": "node scripts/knowledge/verify-relation-extractor.mjs",
    "knowledge:verify-endpoint-suggestions": "node scripts/knowledge/verify-relation-endpoint-suggestions.mjs",
    "knowledge:verify-intake": "node scripts/knowledge/verify-intake-workflow.mjs",
    "knowledge:verify-library": "node scripts/knowledge/verify-content-library.mjs",
    "knowledge:bootstrap-extraction": "node scripts/knowledge/bootstrap-atomic-extraction.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "mammoth": "latest",
    "pdf-parse": "^2.4.5",
    "@napi-rs/canvas": "^0.1.80"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  }
}
