{"buildCommand":"npm run build","outputDirectory":"dist","framework":"vite","functions":{"api/*.js":{"includeFiles":"{data/**,database/migrations/**}"}},"rewrites":[{"source":"/api/items","destination":"/api/knowledge?resource=items"},{"source":"/api/inbox","destination":"/api/knowledge?resource=inbox"},{"source":"/api/documents","destination":"/api/knowledge?resource=documents"},{"source":"/api/sources","destination":"/api/knowledge?resource=sources"},{"source":"/api/match","destination":"/api/insights?mode=match"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"},{"key":"Cross-Origin-Opener-Policy","value":"same-origin"},{"key":"Cross-Origin-Resource-Policy","value":"same-origin"}]}]}